<%@ Master Language="VB" %>
<%@ import Namespace="System.Data" %>
<%@ import Namespace="System.Data.SqlClient" %>
<%@ Import Namespace="System.Drawing" %>

<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->

<script runat="server">

    Private opc As New ArrayList
    
    
    
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
    Dim Biblioteca As New Biblioteca
        
        
        If Session("GRUPOUS") = "USUARIO" And Session("TOMAMUESTRAS") = "" Then
            Biblioteca.AbreVentana("CapturarTomaMuestras.aspx", Page, "height=200,width=375,location=1")
        End If
        
        Dim grupos As String
        grupos = Session("GRUPOUS")
        If grupos <> "" Then
            opc = Biblioteca.GetOpciones(grupos).Items
        End If
        
        
        
       
    End Sub
    
    
    
        
   

    
   

    </script>



<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Control Ingreso Carbón CIC </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <link href="assets/css/custom-styles.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    
</head>

<body >
 <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Principal.aspx"><b>CES-</b>CIC</a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        
                        
                        <li>
                            <a class="text-center" href="#">
                                <strong>No hay mensajes</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        
                        
                        <li>
                            <a class="text-center" href="#">
                                <strong>No hay tareas pendientes</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        
                        
                        <li>
                            <a class="text-center" href="#">
                                <strong>No hay Alertas</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        
                        
                        <li><a href="#"><i class="fa fa-sign-out fa-fw"></i>Cerrar sesion</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                <%
                   
                    
                    For i As Integer = 0 To opc.Count - 1
                        Dim val As MenuOption = opc(i)
                        If val.Descripcion.Trim() <> "" Then
                            Response.Write("<li><a href='" & val.Url & "'> <i class='fa fa-sitemap'></i>" & val.Descripcion & "</a>")
                            If val.Items.Count > 0 Then
                                Response.Write("<ul class='nav nav-second-level'>")
                                For j As Integer = 0 To val.Items.Count - 1
                                    Response.Write("<li><a href='" & val.Items(j).Url & "'> <i class='fa fa-fw fa-file'></i>" & val.Items(j).Descripcion & "</a>")
                                Next
                                Response.Write("</ul>")
                            End If
                            
                        End If
                        
                        

                    Next
                  
                 %>
                 
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
			 <div class="row">
                    <div class="col-md-12">
                       <form id="form1" runat="server">
                <asp:Label ID="Label1" runat="server" Visible="false"></asp:Label>
                <h1 class="page-header">
                            <% Response.Write(Label1.Text)%>
                        </h1>
                <asp:Label ID="mensaje" runat="server"></asp:Label>
	
	
		        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" Visible=true>
                    
                </asp:ContentPlaceHolder>
               </form> 
                    </div>
                </div> 
                 <!-- /. ROW  -->
				 <footer><p></p></footer>
				</div>
             <!-- /. PAGE INNER  -->
            </div>
         <!-- /. PAGE WRAPPER  -->
        </div>
     <!-- /. WRAPPER  -->
    <!-- JS Scripts-->
    <!-- jQuery Js -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- Bootstrap Js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Metis Menu Js -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- Custom Js -->
    <script src="assets/js/custom-scripts.js"></script>


   
     
</body>
</html>
